<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#dddddd"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ใบปะหน้า"
            android:textAlignment="center"
            android:textColor="#000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            style="@style/Label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="เรียน" />

        <EditText
            android:id="@+id/txtDocumentTo"
            style="@style/EditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="กรุณากรอกข้อมูล"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#dddddd"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="เรื่องเดิม"
            android:textAlignment="center"
            android:textColor="#000" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            style="@style/Label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="ตามหนังสือ" />

        <EditText
            android:id="@+id/txtOriginalFrom"
            style="@style/EditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="กรุณากรอกข้อมูล"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            style="@style/Label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="ที่" />

        <EditText
            android:id="@+id/txtOriginalNumber"
            style="@style/EditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="กรุณากรอกข้อมูล"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/Label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:text="ลงวันที่" />

        <DatePicker
            android:id="@+id/txtOriginalDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:calendarViewShown="false"
            android:datePickerMode="spinner" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/Label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="ชื่อเรื่องเดิม" />

        <EditText
            android:id="@+id/txtOriginalName"
            style="@style/EditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="กรุณากรอกข้อมูล"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#dddddd"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="รายละเอียดการตอบกลับ"
            android:textAlignment="center"
            android:textColor="#000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/Label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="จำนวนหน้า" />

        <EditText
            android:id="@+id/txtNumberOfPages"
            style="@style/EditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="0" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnGenerateIndexPage"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_marginRight="15dp"
            android:layout_height="wrap_content"
            android:text="สร้างใบปะหน้า" />

        <Button
            android:id="@+id/btnOpenDownload"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content"
            android:text="เปิด folder" />

    </LinearLayout>

</LinearLayout>
